# scout-boot-kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/scout/boot/: Application.kt  Desktop.kt  ServletConfiguration.kt  Session.kt
src/main/kotlin/scout/boot/hello/: HelloForm.kt  HelloOutline.kt  HelloPage.kt
src/main/resources/: application.properties
src/main/resources/WebContent/: index.html
src/main/resources/WebContent/res/: minimal-macro.js  minimal-macro.less
standard/: Dockerfile  README.md  docker-compose.yaml  pom.xml
standard/src/main/kotlin/scout/boot/kotlin/standard/: Application.kt  SecurityConfiguration.kt  ServletConfiguration.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/backend/controller/: ReadApiPermission.kt  TaskController.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/backend/entity/: DocumentEntity.kt  RoleEntity.kt  TaskEntity.kt  TextEntity.kt  UserEntity.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/backend/entity/converter/: LocaleConverter.kt  UuidConverter.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/backend/repository/: DocumentRepository.kt  RoleRepository.kt  TaskRepository.kt  TextRepository.kt  UserRepository.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/backend/security/: AccessControlService.kt  DefaultPasswordService.kt  DefaultUserDetailsService.kt  PermissionService.kt  ScoutJaasApiIntegrationFilter.kt  ScoutUserDetails.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/backend/service/: DefaultDocumentService.kt  DefaultRoleService.kt  DefaultTaskService.kt  DefaultTextService.kt  DefaultUserService.kt  MapperService.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/extensions/: DateExtensions.kt  StringExtensions.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/model/: Document.kt  Model.kt  Role.kt  Task.kt  Text.kt  User.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/model/service/: DocumentService.kt  PasswordService.kt  RoleService.kt  TaskService.kt  TextService.kt  UserService.kt  ValidatorService.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/ui/: ClientSession.kt  Desktop.kt  IconProviderService.kt  ResourceBase.kt  TextDbProviderService.kt  TextProviderService.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/ui/admin/: AdminOutline.kt  ViewAdminOutlinePermission.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/ui/admin/db/: DatabaseAdministrationConsoleForm.kt  DatabaseAdministrationConsolePage.kt  ReadDatabaseAdministrationConsolePermission.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/ui/admin/role/: AbstractPermissionTable.kt  CreateRolePermission.kt  PermissionTablePage.kt  ReadAdministrationPermissionPagePermission.kt  ReadAdministrationRolePagePermission.kt  ReadRolePermission.kt  RoleForm.kt  RoleTablePage.kt  UpdateRolePermission.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/ui/admin/text/: AbstractTranslateMenu.kt  CreateTranslationPermission.kt  ReadTranslationPermission.kt  TranslationForm.kt  UpdateTranslationPermission.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/ui/admin/user/: AbstractPasswordField.kt  AbstractUserBox.kt  CreateUserPermission.kt  LocaleLookupCall.kt  OptionsForm.kt  ReadUserPermission.kt  UpdateUserPermission.kt  UserForm.kt  UserLookupCall.kt  UserPictureProviderService.kt  UserTablePage.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/ui/business/: MainOutline.kt
standard/src/main/kotlin/scout/boot/kotlin/standard/ui/business/task/: AbstractTaskTablePage.kt  AllTasksTablePage.kt  CreateTaskPermission.kt  InboxTablePage.kt  MyTaskTablePage.kt  ReadTaskPermission.kt  TaskForm.kt  TodaysTaskTablePage.kt  UpdateTaskPermission.kt  ViewAllTasksPermission.kt
standard/src/main/resources/: application.properties
standard/src/main/resources/WebContent/: index.html  login.html  logout.html
standard/src/main/resources/scout/boot/kotlin/standard/ui/nls/: Texts.properties
