### Spring
server.session.cookie.http-only=true
server.session.cookie.secure=false

server.session.timeout=3600

endpoints.scout.sensitive=false

### Scout
scout.application.version=1.0-SNAPSHOT
scout.application.name=Minimal

scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html

jandex.rebuild=true
