### Spring
server.session.cookie.http-only=true
server.session.cookie.secure=false
server.session.timeout=3600

### Persisting Data in H2
spring.datasource.url = jdbc:h2:file:~/standard_db
spring.datasource.username = sa
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

### Scout
scout.application.version=1.0-SNAPSHOT
scout.application.name=Standard

### Scout UI
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html
scout.ui.prebuild=true

jandex.rebuild=true
